<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            color: white;
        }

        .flex {
            display: flex
        }

        .block {
            display: block;
        }

        section {
            color: black;
        }

        .one-third-minus-margin {
            flex-basis: calc(100% / 3 - 10px);
        }

        .one-third {
            flex-basis: calc(100% / 3);
        }

        .flex-basis-content {
            flex-basis: content;
        }

        .width100p {
            width: 100%;
        }

        .width200px {
            width: 200px
        }

        .width170px {
            width: 170px
        }

        .width-thicc {
            width: 75%;
        }

        .width-thin {
            width: 25%;
        }

        .height-article {
            height: 700px;
        }

        .height-tall {
            height: 650px;
        }

        .height-greens {
            height: 100px;
        }

        .height-60px {
            height: 60px;
        }

        .margin-auto {
            margin: auto;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-red {
            background-color: red;
        }

        .bg-dark-red {
            background-color: darkred;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-purple {
            background-color: purple;
        }

        a:hover {
            background-color: lightblue;
            color: black !important;
        }

        .margin-thin {
            margin: 5px;
        }

        .margin-thicc {
            margin-right: 60px;
            margin-left: 60px;
        }

        .margin0 {
            margin: 0px;
        }

        .l-r-padding {
            padding-right: 20px;
            padding-left: 20px;
        }

        .top-padding {
            padding-top: 5px;
        }

        .padding {
            padding: 10px;
        }
    </style>


</head>
<nav class="row width100p margin0">
    <a class="one-third text-center bg-blue text-decoration-none text-white padding  " href="">Main Page</a>
    <a class="one-third text-center bg-blue text-decoration-none text-white padding " href="">For Sale</a>
    <a class="one-third text-center bg-blue text-decoration-none text-white padding " href="">Contact Us</a>
</nav>

<body>
    <main class="flex">
        <!-- <H3 class="text-center block">Contact Info</H3> -->
        <div class="flex margin-thicc bg-purple padding">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="John" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Smith" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationCustomUsername" class="form-label">Email</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="validationCustomUsername" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">City</label>
                    <input type="text" class="form-control" id="validationCustom03" required>
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">State</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">Choose...</option>
                        <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
                <div>
                    <H6>Reason for Contact</H6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1">Complaint</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Suggestion</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                            value="option3">
                        <label class="form-check-label" for="inlineRadio3">Question</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Enter Message Here</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="col-12">
                    <div class="form-check ">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>

            </form>
        </div>

    </main>
    <Footer>

        <div class="bg-dark-red height-60px text-center  ">
            <p class="top-padding">THIS IS A FOOTER</p>
        </div>
    </Footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>