<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            color: white;
        }

        .flex {
            display: flex
        }

        .block {
            display: block;
        }

        section {
            color: black;
        }

        .one-third-minus-margin {
            flex-basis: calc(100% / 3 - 10px);
        }

        .one-third {
            flex-basis: calc(100% / 3);
        }

        .flex-basis-content {
            flex-basis: content;
        }

        .width100p {
            width: 100%;
        }

        .width200px {
            width: 200px
        }

        .width170px {
            width: 170px
        }

        .width-thicc {
            width: 75%;
        }

        .width-thin {
            width: 25%;
        }

        .height-article {
            height: 700px;
        }

        .height-tall {
            height: 650px;
        }

        .height-greens {
            height: 100px;
        }

        .height-60px {
            height: 60px;
        }

        .margin-auto {
            margin: auto;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-red {
            background-color: red;
        }

        .bg-dark-red {
            background-color: darkred;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-purple {
            background-color: purple;
        }

        a:hover {
            background-color: lightblue;
            color: black !important;
        }


        .margin-thin {
            margin: 5px;
        }

        .margin-thicc {
            margin-right: 60px;
            margin-left: 60px;
        }

        .margin0 {
            margin: 0px !important;
        }

        .l-r-padding {
            padding-right: 20px;
            padding-left: 20px;
        }

        .top-padding {
            padding-top: 5px;
        }

        .padding {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="row width100p margin0">
        <a class="one-third text-center bg-blue text-decoration-none text-white padding  " href="">link1</a>
        <a class="one-third text-center bg-blue text-decoration-none text-white padding " href="">link2</a>
        <a class="one-third text-center bg-blue text-decoration-none text-white padding " href="">link3</a>
    </nav>

    <Footer>

        <div class="bg-dark-red height-60px text-center  ">
            <p class="top-padding">THIS IS A FOOTER</p>
        </div>
    </Footer>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</body>

</html>